body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #fff;
    color: #333;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: #000;
    color: #fff;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
  }
  
  .banner {
    /* background: url('/images/banner.jpg') center/cover no-repeat; */
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
  }
  
  .banner-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .banner-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .banner-content button {
    padding: 0.75rem 1.5rem;
    border: none;
    background: #c9a050;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .about-home {
    display: flex;
    justify-content: center;
    padding: 4rem 2rem;
    background: #f7f6ec;
  }
  
  .about-home .about-content {
    display: flex;
    max-width: 1100px;
    gap: 2rem;
    align-items: center;
  }
  
  .about-home .about-content img {
    width: 50%;
    border-radius: 10px;
  }
  
  .about-home .about-content div {
    flex: 1;
  }
  
  .about-home .about-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .about-home .about-content p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .about-home .about-content button {
    padding: 0.5rem 1rem;
    background: #000;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .collections {
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .collections h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .collection-card {
    width: 350px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
  }
  
  .collection-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .collection-card h3 {
    margin: 1rem;
  }
  
  .collection-card p {
    margin: 0 1rem 1rem;
    color: #777;
  }
  
  .collection-card button {
    margin: 0 1rem 1rem;
    padding: 0.5rem 1rem;
    background: #c9a050;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  
  .exhibitions {
    background: #f7f6ec;
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .exhibition-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .exhibition {
    display: flex;
    background: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 500px;
    height: 250px;
    gap: 15px;
  }
  
  .exhibition img {
    width: 300px;
    height: auto;
    object-fit: cover;
  }
  
  .exhibition div {
    padding: 3rem 1rem;
  }
  .exhibition div button{
    margin: 0 1rem 1rem;
    padding: 0.5rem 1rem;
    background: #c9a050;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  .footer {
    background: #000;
    color: white;
    padding: 2rem;
    text-align: center;
  }
  
  .footer-links {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .footer-links a {
    color: #ccc;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    color: #fff;
  }
  
  /* contact us page */
  /* Banner Section */
.contact-banner {
    /* background-image: url('assets/images/contact-banner.jpg');  */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 20px;
    text-align: center;
  }
  
  .contact-banner .banner-content h2 {
    font-size: 48px;
    margin-bottom: 15px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  }
  
  .contact-banner .banner-content p {
    font-size: 20px;
    max-width: 700px;
    margin: 0 auto;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  }
  
  /* Contact Details Section */
  .contact-details-container {
    margin: 40px 0;
    display: flex;
    justify-content: center;
  }
  
  .contact-details {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    width: 100%;
  }
  
  .contact-item {
    flex: 1;
    text-align: center;
    padding: 20px;
    margin: 0 15px;
    background-color: #f7f6ec;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .contact-item i {
    font-size: 30px;
    color: #c9a050;;
    margin-bottom: 10px;
  }
  
  .contact-item h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #c9a050;
  }
  
  .contact-item p {
    font-size: 16px;
    color: #555;
  }
  
  .contact-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  /* Contact Form and Map Section */
  .contact-row {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding: 10px 15%;
  }
  
  .contact-form {
    flex: 1;
    padding-right: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 30px;
  }
  
  .contact-form h3 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #c9a050;;
  }
  
  .form-group textarea {
    height: 150px;
  }
  
  .submit-btn {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background-color: #c9a050;;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #c9a050;;
  }
  
  /* Map Section */
  .map-container {
    flex: 1;
    padding-left: 20px;
    text-align: center;
  }
  
  .map-container iframe {
    border: 0;
    border-radius: 8px;
    width: 100%;
    height: 530px;
  }

  /* about us */
/* About Us Section */
.about-us {
    padding: 60px 0;
    color: white;
    text-align: center;
}

.about-us .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Banner Section */
.about-us .banner {
    position: relative;
    margin-bottom: 50px;
}

.about-us .banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(70%);
    border-radius: 10px;
}

.about-us .banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.about-us .banner-text h1 {
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.about-us .banner-text p {
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 2px;
}

/* About Content Section */
.about-us .about-content {
    margin: 50px 0;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.about-us .about-content h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.about-us .about-content p {
    font-size: 18px;
    line-height: 1.8;
    margin-top: 20px;
}

/* Our Values Section */
.about-us .our-values {
    background-color: #fff;
    padding: 60px 0;
    color: #333;
    border-radius: 10px;
}

.about-us .our-values h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.about-us .values {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    padding: 20px 0;
}

.about-us .value-item {
    width: 30%;
    text-align: center;
    background-color: #f7f6ec;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-us .value-item h3 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
}

.value-item p {
    font-size: 16px;
    line-height: 1.5;
}

.value-item:hover {
    transform: translateY(-10px);
}

/* Team Section */
.team {
    padding: 60px 0;
    background-color: #f7f6ec;
    color: #333;
}

.team h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.team-member {
    text-align: center;
    width: 280px;
    transition: transform 0.3s ease;
}

.team-member img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.team-member h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 16px;
    font-weight: 300;
    color: #555;
}

.team-member:hover {
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    .team-members {
        flex-direction: column;
        align-items: center;
    }

    .value-item {
        width: 100%;
        margin-bottom: 30px;
    }
}

/* gallery */
/* Banner */
.gallery-banner {
    padding: 80px 20px;
    text-align: center;
    color: white;
  }
  
  .gallery-banner h1 {
    font-size: 48px;
    margin-bottom: 10px;
  }
  
  .gallery-banner p {
    font-size: 18px;
    font-weight: 300;
  }
  
  /* Gallery */
  .gallery-section {
    padding: 60px 20px;
    background: #fffaf5;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
  }
  
  /* Popup */
  .popup {
    display: flex;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .popup-content {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    height: 350px;
  }
  
  .close {
    position: absolute;
    top: 80px;
    right: 50px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
  }
  .gallery-section h1{
    font-size: 2rem;
    text-align: center;
    margin-top: 0px;
  }
  @media (max-width: 768px) {
    .about-us .values{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-us .value-item{
        width: 70%;
    }
    .contact-details{
        flex-direction: column;
        gap: 30px;
    }
    .contact-row{
        flex-direction: column;
    }
}